<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="description" content="ToDo MJX Neko">
    <meta name="keywords" content="HTML, CSS, JavaScript, ToDo,MJX">
    <title>ToDo ~</title>

    <link href="css/preload.css" rel="stylesheet">
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <div id="todo">
        <h2>ToDO</h2>
        <input id="add_input" value="">
        <button id="add">Add</button>
        <div id="todo_items"></div>
    </div>
    <div>
        <button id="All_btn">ALL</button>
        <button id="ToDo_btn">ToDo</button>
        <button id="Done_btn">Done</button>
        <button id="delete_All">Delete All</button>
        <button id="done_All">Done All</button>
        <button id="notdone_All">Not Done All</button>
    </div>
</body>

<script src="js/tool.js"></script>
<script src="js/toastr.js"></script>
<script src="js/localStore.js"></script>
<script src="js/todo_main.js"></script>
<script src="js/preload.js"></script>

</html>